version: '3.7'
services:
    airflow_webserver:
        image: registry.gitlab.com/gitlab-data/data-image/airflow-image:latest
        restart: always
        ports:
          - "8080:8080"
        depends_on:
          - airflow_db
          - airflow_scheduler
        environment:
          AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/analytics/dags/
          NAMESPACE: testing
          IN_CLUSTER: "False"
          GOOGLE_APPLICATION_CREDENTIALS: /root/gcp_service_creds.json
          GIT_BRANCH: ${GIT_BRANCH}
          AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql://postgres:postgres@airflow_db
        command: bash -c "airflow webserver"
        volumes:
          - type: bind
            source: ${KUBECONFIG}
            target: /root/.kube/config
          - type: bind
            source: ${GOOGLE_APPLICATION_CREDENTIALS}
            target: /root/gcp_service_creds.json
            read_only: True
          - type: volume
            source: airflow_logs
            target: /usr/local/airflow/logs
          - type: bind
            source: .
            target: /usr/local/airflow/analytics
            read_only: True

    airflow_scheduler:
        image: registry.gitlab.com/gitlab-data/data-image/airflow-image:latest
        restart: always
        ports:
          - "8793:8793"
        depends_on:
          - airflow_db
        environment:
          AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/analytics/dags/
          NAMESPACE: testing
          IN_CLUSTER: "False"
          GOOGLE_APPLICATION_CREDENTIALS: /root/gcp_service_creds.json
          GIT_BRANCH: ${GIT_BRANCH}
          AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql://postgres:postgres@airflow_db
        command: bash -c "airflow scheduler"
        volumes:
          - type: bind
            source: ${KUBECONFIG}
            target: /root/.kube/config
          - type: bind
            source: ${GOOGLE_APPLICATION_CREDENTIALS}
            target: /root/gcp_service_creds.json
            read_only: True
          - type: volume
            source: airflow_logs
            target: /usr/local/airflow/logs
          - type: bind
            source: .
            target: /usr/local/airflow/analytics
            read_only: True

    airflow_db:
      image: postgres:9.6
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_PORT: 5432
      ports:
        - "5432:5432"
      volumes:
        - pgdata:/var/lib/postgresql/data

    data_image:
      image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
      restart: always
      environment:
        SNOWFLAKE_ACCOUNT: $SNOWFLAKE_ACCOUNT
        SNOWFLAKE_USER: $SNOWFLAKE_USER
        SNOWFLAKE_PASSWORD: $SNOWFLAKE_PASSWORD
        SNOWFLAKE_TRANSFORM_DATABASE: $SNOWFLAKE_TRANSFORM_DATABASE
        SNOWFLAKE_TRANSFORM_ROLE: $SNOWFLAKE_TRANSFORM_ROLE
        SNOWFLAKE_TRANSFORM_WAREHOUSE: $SNOWFLAKE_TRANSFORM_WAREHOUSE
        SNOWFLAKE_TRANSFORM_SCHEMA: $SNOWFLAKE_TRANSFORM_SCHEMA
      command: bash -c "/bin/bash"
      working_dir: /usr/local/analytics/transform/snowflake-dbt/
      volumes:
        - type: bind
          source: .
          target: /usr/local/analytics

volumes:
  airflow_logs:
  pgdata:
