[Zbackup]
objects = AccountingCode, AccountingPeriod, Account, Amendment, CommunicationProfile, Contact, CreditBalanceAdjustment, Invoice, InvoiceAdjustment, InvoiceItem, InvoiceItemAdjustment, InvoicePayment, Payment, Product, ProductRatePlan, ProductRatePlanCharge, ProductRatePlanChargeTier, RatePlan, RatePlanCharge, RatePlanChargeTier, Refund, RefundInvoicePayment, Subscription, RevenueChargeSummaryItem, RevenueEventItem, RevenueEventItemInvoiceItem, RevenueEventItemInvoiceItemAdjustment, RevenueScheduleItem, RevenueScheduleItemInvoiceItem, RevenueScheduleItemInvoiceItemAdjustment, RevenueScheduleInvoiceItem

[ZRevRec]
objects = RevenueChargeSummaryItem, RevenueEventItem, RevenueEventItemInvoiceItem, RevenueEventItemInvoiceItemAdjustment, RevenueScheduleItem, RevenueScheduleItemInvoiceItem, RevenueScheduleItemInvoiceItemAdjustment

[Z]
objects = Account

[AccountingCode]
fields = Id, Category, CreatedById, CreatedDate, GLAccountName, GLAccountNumber, Name, Notes, Status, Type, UpdatedById, UpdatedDate

[AccountingPeriod]
fields = Id, CreatedById, CreatedDate, EndDate, FiscalYear, Name, StartDate, Status, UpdatedById, UpdatedDate

[Account]
fields = Id, AccountNumber, AdditionalEmailAddresses, AllowInvoiceEdit, AutoPay, Balance, Batch, parent__c, BillCycleDay, BillToContact.Id, CommunicationProfileId, CreatedById, CreatedDate, CreditBalance, CrmId, Currency, CustomerServiceRepName, DefaultPaymentMethod.Id, InvoiceDeliveryPrefsEmail, InvoiceDeliveryPrefsPrint, InvoiceTemplateId, LastInvoiceDate, Name, Notes, ParentId, PaymentGateway, PaymentTerm, PurchaseOrderNumber, accountcode__c, SalesRepName, SoldToContact.Id, Status, TaxExemptCertificateID, TaxExemptCertificateType, UpdatedById, UpdatedDate, entity__c, conversionrate__c

[Amendment]
fields = Id, AutoRenew, Code, ContractEffectiveDate, CreatedById, CreatedDate, CustomerAcceptanceDate, Description, EffectiveDate, Name, RenewalSetting, CurrentTerm, RenewalTerm, ServiceActivationDate, Status, SubscriptionId, TermStartDate, TermType, Type, UpdatedById, UpdatedDate

[CommunicationProfile]
fields = Id, CreatedbyId, CreatedDate, Description, ProfileName, UpdatedById, UpdatedDate

[Contact]
fields = Id, AccountId, Address1, Address2, City, Country, County, CreatedById, CreatedDate, Description, Fax, FirstName, HomePhone, LastName, MobilePhone, NickName, OtherPhone, OtherPhoneType, PersonalEmail, PostalCode, State, TaxRegion, UpdatedById, UpdatedDate, WorkEmail, WorkPhone

[CreditBalanceAdjustment]
fields = Id, Account.Id, AccountingCode, AdjustmentDate, Amount, CancelledOn, Comment, CreatedById, CreatedDate, Number, ReasonCode, ReferenceId, SourceTransactionId, SourceTransactionNumber, SourceTransactionType, Status, TransferredToAccounting, Type, UpdatedById, UpdatedDate

[Invoice]
fields = Id, Account.Id, AdjustmentAmount, Amount, AmountWithoutTax, Balance, Comments, CreatedById, CreatedDate, CreditBalanceAdjustmentAmount, DueDate, IncludesOneTime, IncludesRecurring, IncludesUsage, InvoiceDate, InvoiceNumber, LastEmailSentDate, PaymentAmount, PostedBy, PostedDate, RefundAmount, Source, SourceId, Status, TargetDate, TaxAmount, TaxExemptAmount, TransferredToAccounting, UpdatedById, UpdatedDate

[InvoiceAdjustment]
fields = Id, Account.Id, AccountingCode, AdjustmentDate, AdjustmentNumber, Amount, CancelledById, CancelledOn, Comments, CreatedById, CreatedDate, ImpactAmount, Invoice.Id, InvoiceNumber, ReasonCode, ReferenceId, Status, TransferredToAccounting, Type, UpdatedById, UpdatedDate

[InvoiceItem]
fields = Id, Invoice.Id, AccountingPeriod.Id, AccountingCode, AppliedToInvoiceItemId, ChargeAmount, ChargeDate, ChargeName, CreatedById, CreatedDate, ProcessingType, Product.Id, Quantity, RatePlanCharge.Id, RevRecStartDate, SKU, ServiceEndDate, ServiceStartDate, Subscription.Id, TaxAmount, TaxCode, TaxExemptAmount, TaxMode, UOM, UnitPrice, UpdatedById, UpdatedDate

[InvoiceItemAdjustment]
fields = Id, Account.Id, AccountingCode, AdjustmentDate, AdjustmentNumber, Amount, CancelledById, CancelledDate, Comment, CreatedById, CreatedDate, Invoice.Id, InvoiceItemName, InvoiceNumber, ReasonCode, ReferenceId, ServiceEndDate, ServiceStartDate, SourceId, SourceType, Status, TransferredToAccounting, Type, UpdatedById, UpdatedDate

[InvoicePayment]
fields = Id, Amount, CreatedById, CreatedDate, Invoice.Id, Payment.Id, RefundAmount, UpdatedById, UpdatedDate

[Payment]
fields = Id, Account.Id, AccountingCode, Amount, AppliedCreditBalanceAmount, AuthTransactionId, BankIdentificationNumber, CancelledOn, Comment, CreatedById, CreatedDate, EffectiveDate, GatewayOrderId, GatewayResponse, GatewayResponseCode, GatewayState, MarkedForSubmissionOn, PaymentMethod.Id, PaymentMethodSnapshot.Id, PaymentNumber, ReferenceId, RefundAmount, SecondPaymentReferenceId, SettledOn, SoftDescriptor, SoftDescriptorPhone, Source, SourceName, Status, SubmittedOn, TransferredToAccounting, Type, UpdatedById, UpdatedDate

[PaymentMethod]
fields = Id, AccountId, AchAbaCode, AchAccountName, AchAccountNumberMask, AchAccountType, AchAddress1, AchAddress2, AchBankName, Active, BankBranchCode, BankCheckDigit, BankCity, BankCode, BankIdentificationNumber, BankName, BankPostalCode, BankStreetName, BankStreetNumber, BankTransferAccountName, bankTransferAccountNumberMask, BankTransferAccountType, BankTransferType, BusinessIdentificationCode, City, Country, CreatedById, CreatedDate, CreditCardAddress1, CreditCardAddress2, CreditCardCity, CreditCardCountry, CreditCardExpirationMonth, CreditCardExpirationYear, CreditCardHolderName, CreditCardMaskNumber, CreditCardPostalCode, CreditCardState, CreditCardType, DeviceSessionId, Email, ExistingMandate, FirstName, IBAN, IPAddress, LastFailedSaleTransactionDate, LastName, LastTransactionDateTime, LastTransactionStatus, MandateCreationDate, MandateID, MandateReceived, MandateUpdateDate, MaxConsecutivePaymentFailures, Name, NumConsecutiveFailures, PaymentMethodStatus, PaymentRetryWindow, PaypalBaid, PaypalEmail, PaypalPreapprovalKey, PaypalType, Phone, PostalCode, SecondTokenId, State, StreetName, StreetNumber, TokenId, TotalNumberOfErrorPayments, TotalNumberOfProcessedPayments, Type, UpdatedById, UpdatedDate, UseDefaultRetryRule

[Product]
fields = Id, AllowFeatureChanges, Category, CreatedById, CreatedDate, Description, EffectiveEndDate, EffectiveStartDate, Name, SKU, UpdatedById, UpdatedDate

[ProductRatePlan]
fields = Id, CreatedById, CreatedDate, Description, EffectiveEndDate, EffectiveStartDate, Name, Product.Id, UpdatedById, UpdatedDate

[ProductRatePlanCharge]
fields = Id, AccountingCode, ApplyDiscountTo, BillCycleDay, BillCycleType, BillingPeriod, BillingPeriodAlignment, ChargeModel, ChargeType, CreatedById, CreatedDate, DefaultQuantity, DeferredRevenueAccount, Description, DiscountLevel, IncludedUnits, LegacyRevenueReporting, ListPriceBase, MaxQuantity, MinQuantity, Name, NumberOfPeriod, OverageCalculationOption, OverageUnusedUnitsCreditOption, PriceChangeOption, PriceIncreasePercentage, ProductRatePlan.Id, RecognizedRevenueAccount, RevenueRecognitionRuleName, RevRecCode, RevRecTriggerCondition, SmoothingModel, SpecificBillingPeriod, Taxable, TaxCode, TaxMode, TriggerEvent, UOM, UpdatedById, UpdatedDate, UpToPeriods, UseDiscountSpecificAccountingCode, UseTenantDefaultForPriceChange

[ProductRatePlanChargeTier]
fields = Id, Active, CreatedById, CreatedDate, Currency, DiscountAmount, DiscountPercentage, EndingUnit, IncludedUnits, OveragePrice, Price, PriceFormat, ProductRatePlanCharge.Id, StartingUnit, Tier, UpdatedById, UpdatedDate

[RatePlan]
fields = Id, Amendment.Id, Amendment.Type, CreatedById, CreatedDate, Name, ProductRatePlan.Id, Product.Id, Subscription.Id, UpdatedById, UpdatedDate

[RatePlanCharge]
fields = Id, AccountingCode, ApplyDiscountTo, BillCycleDay, BillCycleType, BillingPeriod, BillingPeriodAlignment, ChargedThroughDate, ChargeModel, ChargeNumber, ChargeType, CreatedById, CreatedDate, Description, DiscountLevel, DMRC, DTCV, EffectiveEndDate, EffectiveStartDate, EndDateCondition, IsLastSegment, ListPriceBase, MRR, Name, NumberOfPeriods, OriginalId, OverageCalculationOption, OverageUnusedUnitsCreditOption, ProcessedThroughDate, ProductRatePlanCharge.Id, Quantity, RatePlan.Id, RevenueRecognitionRuleName, RevRecCode, RevRecTriggerCondition, Segment, SpecificBillingPeriod, SpecificEndDate, TCV, TriggerDate, TriggerEvent, UOM, UpdatedById, UpdatedDate, UpToPeriods, UpToPeriodsType, Version

[RatePlanChargeTier]
fields = Id, CreatedById, CreatedDate, Currency, DiscountAmount, DiscountPercentage, EndingUnit, IncludedUnits, OveragePrice, Price, PriceFormat, RatePlanCharge.Id, StartingUnit, Tier, UpdatedById, UpdatedDate

[Refund]
fields = Id, Account.Id, AccountingCode, Amount, CancelledOn, Comment, CreatedById, CreatedDate, Gateway, GatewayResponse, GatewayResponseCode, GatewayState, MarkedForSubmissionOn, MethodType, PaymentMethodId, ReasonCode, ReferenceId, RefundDate, RefundNumber, RefundTransactionTime, SecondRefundReferenceId, SettledOn, SoftDescriptor, SoftDescriptorPhone, SourceType, Status, SubmittedOn, TransferredToAccounting, Type, UpdatedById, UpdatedDate

[RefundInvoicePayment]
fields = Id, CreatedById, CreatedDate, Invoice.Id, InvoicePayment.Id, RefundAmount, Refund.Id, UpdatedById, UpdatedDate

[Subscription]
fields = Id, Account.Id, OpportunityID__c, AutoRenew, CancelledDate, ContractAcceptanceDate, ContractEffectiveDate, CpqBundleJsonId__QT, CreatedById, CreatedDate, CreatorAccountId, CreatorInvoiceOwnerId, CurrentTerm, CurrentTermPeriodType, Exclude_From_Renewal_Report__c__c, initialterm, InitialTermPeriodType, InvoiceOwnerId, IsInvoiceSeparate, Name, Notes, OpportunityCloseDate__QT, OpportunityName__QT, OriginalCreatedDate, OriginalId, PreviousSubscriptionId, Purchase_Order__c, QuoteBusinessType__QT, QuoteNumber__QT, QuoteType__QT, ClickthroughEULArequired__c, RenewalSetting, RenewalTerm, RenewalTermPeriodType, ServiceActivationDate, Status, SubscriptionEndDate, SubscriptionStartDate, TermEndDate, TermStartDate, TermType, UpdatedById, UpdatedDate, Version, EndCustomerDetails__c, RecurlyID__c, Renewal_subscription__c__c, ExcludeFromAnalysis__c

[RevenueChargeSummaryItem]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RevenueChargeSummary.Id, SoldToContact.Id, Subscription.Id

[RevenueEventItem]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, DeferredRevenueAccountingCode.Id, JournalEntry.Id, JournalRun.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RecognizedRevenueAccountingCode.Id, RevenueChargeSummary.Id, RevenueEvent.Id, RevenueEventType.Id, RevenueSchedule.Id, SoldToContact.Id, Subscription.Id

[RevenueEventItemInvoiceItem]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, DeferredRevenueAccountingCode.Id, Invoice.Id, InvoiceItem.Id, JournalEntry.Id, JournalRun.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RecognizedRevenueAccountingCode.Id, RevenueChargeSummary.Id, RevenueEventInvoiceItem.Id, RevenueEventType.Id, RevenueScheduleInvoiceItem.Id, SoldToContact.Id, Subscription.Id

[RevenueEventItemInvoiceItemAdjustment]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, DeferredRevenueAccountingCode.Id, Invoice.Id, InvoiceItem.Id, InvoiceItemAdjustment.Id, JournalEntry.Id, JournalRun.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RecognizedRevenueAccountingCode.Id, RevenueChargeSummary.Id, RevenueEventInvoiceItemAdjustment.Id, RevenueEventType.Id, RevenueScheduleInvoiceItemAdjustment.Id, SoldToContact.Id, Subscription.Id

[RevenueScheduleItem]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, DeferredRevenueAccountingCode.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RecognizedRevenueAccountingCode.Id, RevenueChargeSummary.Id, RevenueSchedule.Id, SoldToContact.Id, Subscription.Id

[RevenueScheduleInvoiceItem]
fields = Id, Invoice.Id, InvoiceItem.Id, Amount, CreatedById, CreatedDate, Currency, ExchangeRateDate, TransactionDate, TransactionNumber, FinanceTransactionType, Rule, ReferenceId, RevenueScheduleDate, Number, RecognitionPeriodEnd, RecognitionPeriodStart, UndistributedAmount, UpdatedById, UpdatedDate

[RevenueScheduleItemInvoiceItem]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, DeferredRevenueAccountingCode.Id, Invoice.Id, InvoiceItem.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RecognizedRevenueAccountingCode.Id, RevenueChargeSummary.Id, RevenueScheduleInvoiceItem.Id, SoldToContact.Id, Subscription.Id

[RevenueScheduleItemInvoiceItemAdjustment]
fields = Id, Amount, Currency, CreatedById, CreatedDate, UpdatedById, UpdatedDate, Account.Id, AccountingPeriod.Id, Amendment.Id, BillToContact.Id, DefaultPaymentMethod.Id, DeferredRevenueAccountingCode.Id, Invoice.Id, InvoiceItem.Id, InvoiceItemAdjustment.Id, ParentAccount.Id, Product.Id, ProductRatePlan.Id, ProductRatePlanCharge.Id, RatePlan.Id, RatePlanCharge.Id, RecognizedRevenueAccountingCode.Id, RevenueChargeSummary.Id, RevenueScheduleInvoiceItemAdjustment.Id, SoldToContact.Id, Subscription.Id
