version: 2
models:
  - name: sfdc_account
    description: base model for SFDC Accounts
    columns:
      - name: account_id
        tests:
          - not_null
          - unique
      - name: account_name
        tests:
          - not_null
  - name: sfdc_account_archived
    description: "This is the base model for the archived version of SFDC accounts. It is deduped."
    columns:
      - name: unique_identifier
        tests:
          - not_null
          - unique
    tests:
      - dbt_utils.recency:
          datepart: day
          field: dbt_last_updated_timestamp
          interval: 1
  - name: sfdc_bizible_attribution_touchpoint
    description: Attribution touchpoints are on opportunities.
    columns:
        - name: touchpoint_id
          tests:
              - not_null
              - unique
        - name: campaign_id
          tests:
              - not_null
              - relationships:
                    to: ref('sfdc_campaign')
                    field: campaign_id
  - name: sfdc_bizible_touchpoint
    description: Touch points are on leads and contacts. 
    columns: 
        - name: bizible_touchpoint_id
          tests:
              - unique
              - not_null
  - name: sfdc_campaign
    description: base model for SFDC Campaigns
    columns:
        - name: campaign_id
          tests:
              - not_null
              - unique
        - name: campaign_name
          tests:
              - not_null
  - name: sfdc_campaign_member
    description: The base model for SFDC Campaign Members
    columns:
        - name: campaign_member_id
          tests:
              - not_null
              - unique
  - name: sfdc_contact
    description: base model for SFDC Contacts
    columns:
        - name: contact_id
          tests:
              - not_null
              - unique
        - name: contact_name
          tests:
              - not_null
  - name: sfdc_executive_business_review
    description: base model for SFDC Executive Business Reviews
    columns:
        - name: account_id
          tests:
              - not_null
              - relationships:
                    to: ref('sfdc_account')
                    field: account_id
        - name: ebr_id
          tests:
              - not_null
              - unique
        - name: ebr_date
          tests:
              - not_null
        - name: owner_id
          tests:
              - not_null
        - name: ebr_name
          tests:
              - not_null
  - name: sfdc_lead
    description: base model for SFDC Leads
    columns:
        - name: lead_id
          tests:
              - not_null
              - unique
        - name: lead_name
          tests:
              - not_null
        - name: sales_segmentation
          description: "Company size of the lead"
  - name: sfdc_opportunity
    description: base model for SFDC Opportunities
    columns:
        - name: account_id
          tests:
              - not_null
        - name: opportunity_id
          tests:
              - not_null
              - unique
        - name: opportunity_name
          tests:
              - not_null
        - name: stage_name
          tests:
              - not_null
              - relationships:
                    to: ref('sfdc_opportunity_stage')
                    field: primary_label
  - name: sfdc_opportunity_archived
    description: "This is the base model for the archived version of SFDC opportunities. It is deduped."
    columns:
      - name: unique_identifier
        tests:
          - not_null
          - unique
    tests:
      - dbt_utils.recency:
          datepart: day
          field: dbt_last_updated_timestamp
          interval: 1
  - name: sfdc_opportunity_line_item
    description: base model for SFDC Opportunity Line Items
    columns:
        - name: opportunity_line_item_id
          tests:
              - not_null
              - unique
        - name: opportunity_line_item_name
          tests:
              - not_null
  - name: sfdc_opportunity_history
    description: base model for SFDC Opportunity History
    columns:
        - name: id
          tests:
              - not_null
              - unique
        - name: opportunityid
          tests:
              - not_null
  - name: sfdc_opportunity_stage
    description: base model for SFDC Opportunity Stages
    columns:
        - name: sfdc_id
          tests:
              - not_null
              - unique
        - name: stage_id
          tests:
              - not_null
              - unique
  - name: sfdc_record_type
    description: base model for SFDC Record Types
    columns:
        - name: record_type_id
          tests:
              - not_null
              - unique
        - name: record_type_name
          tests:
              - not_null
  - name: sfdc_proof_of_concept
    description: base model for SFDC Proof of Concept
    columns:
        - name: account_id
          tests:
              - not_null
              - relationships:
                    to: ref('sfdc_account')
                    field: account_id
        - name: opportunity_id
          tests:
              - not_null
              - relationships:
                    to: ref('sfdc_opportunity')
                    field: opportunity_id
        - name: poc_id
          tests:
              - not_null
              - unique
        - name: poc_status
          tests:
              - not_null
  - name: sfdc_statement_of_work
    description: base model for SFDC Statements of Work
    columns:
        - name: statement_of_work_id
          tests:
              - not_null
              - unique
        - name: opportunity_id
          tests:
              - not_null
              - relationships:
                    to: ref('sfdc_opportunity')
                    field: opportunity_id
  - name: sfdc_user_roles
    description: base model for SFDC User Roles
    columns:
        - name: id
          tests:
              - not_null
              - unique

  - name: sfdc_users
    description: base model for SFDC Users
    columns:
        - name: id
          tests:
              - not_null
              - unique
  - name: sfdc_users_archived
    description: "This is the base model for the archived version of SFDC users. It is deduped."
    columns:
      - name: unique_identifier
        tests:
          - not_null
          - unique
    tests:
      - dbt_utils.recency:
          datepart: day
          field: dbt_last_updated_timestamp
          interval: 1
